-------------------------------------------------------------------------------
Test set: com.trybe.java.regraprogressao.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.036 s <<< FAILURE! - in null
com.trybe.java.regraprogressao.AppTest.testCadastrarAtividades  Time elapsed: 5.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testCadastrarAtividades(AppTest.java:105)

com.trybe.java.regraprogressao.AppTest.testInsereNotas  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testInsereNotas(AppTest.java:146)

com.trybe.java.regraprogressao.AppTest.testEmiteResultadoReprovado  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testEmiteResultadoReprovado(AppTest.java:227)

com.trybe.java.regraprogressao.AppTest.testEmiteResultadoAprovado  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testEmiteResultadoAprovado(AppTest.java:188)

